# lizhengstarter

./: README.md
lizheng/: pom.xml
lizheng/lizheng-spring-boot-autoconfigure/: pom.xml
lizheng/lizheng-spring-boot-autoconfigure/src/main/java/com/lizheng/annotation/: EnableLizheng.java
lizheng/lizheng-spring-boot-autoconfigure/src/main/java/com/lizheng/component/: LiZhengComponent.java  SoutConfiguration.java
lizheng/lizheng-spring-boot-autoconfigure/src/main/java/com/lizheng/config/: SoutConfig.java
lizheng/lizheng-spring-boot-autoconfigure/src/main/java/com/lizheng/util/: SoutUtil.java
lizheng/lizheng-spring-boot-starter/: pom.xml
lizheng/lizheng-spring-boot-starter/src/main/java/com/lizheng/: Test.java
