<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lizheng</groupId>
    <artifactId>lizheng</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lizheng-spring-boot-autoconfigure</module>
        <module>lizheng-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <lizheng.version>1.0-SNAPSHOT</lizheng.version>
    </properties>

    <dependencyManagement>
            <dependencies>
                <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lizheng</groupId>
                <artifactId>lizheng-spring-boot-starter</artifactId>
                <version>${lizheng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lizheng</groupId>
                <artifactId>lizheng-spring-boot-autoconfigure</artifactId>
                <version>${lizheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>